ktor_version=2.2.4
kotlin_version=1.8.10
logback_version=1.2.11
kotlin.code.style=official
postgres_version=42.5.1
h2_version=2.1.214
postgres.url=jdbc:postgresql://localhost:5432/sampledb
postgres.user=postgres
postgres.password=root
